*{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  padding: 1rem;
}
.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

.titulo{
  text-align: center;
  font-size: 2.5rem;
}
.form-input{
  display: flex;
  align-items: center;
}
.input-submit{

  width: 99%;
  font-size: 2rem;
  color: gray;
  border-radius: 5px;
}
hr{
  width: 100%;
}
.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;

  overflow: hidden;
}
.card p {
  font-size: 1.7rem;
  padding: 5px;
  text-align: center;
}
.card img{
  max-height: 170px;
  min-width: 100%;
}
.ol-grid h3 {
  font-size: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

